/* С помощью цикла while найдите факториал числа 10 и присвойте его переменной factorial

  Справка:
  Факториал числа 𝑛 (обозначается как 𝑛!)  — это произведение всех натуральных чисел от 1 до 𝑛 включительно.
  Например, факториал числа 3 это 1 * 2 * 3 (6).
*/

// your code
let factorial = 1;
const MAX = 10;
let number = 1;
while (number <= MAX)
{
  factorial *=number;
  number++;
}
console.log("Факториал числа 10: "+ factorial);
