/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;
let MIN = 1;
let MAX = 20;
let number = 1;
while (number <= MAX){
  if (number % 2 === 1){
    sum += number;
  }
  number++;
}
console.log("Сумма всех нечетных чисел от 1 до 20: " + sum);
